<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows of Deception</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('SkyBG.jpg');
	    background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
	    margin-left: 20px;
            margin-bottom: 20px;
	    margin-top: 45px;
        }
        li {
            display: inline;
            margin-right: 40px;
	    font-size: 27px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Shadows of Deception</h1>
    
    <ul>
	<li><a href="characters.html">Characters</a></li>
        <li><a href="chapter1.html">Chapter 1</a></li>
        <li><a href="chapter2.html">Chapter 2</a></li>
        <li><a href="chapter3.html">Chapter 3</a></li>
    </ul>
    
    <div id="content">
        <!-- Chapter content will be loaded here -->
    </div>
</div>

</body>
</html>
